<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Wrap</title>
    <style>
     .flex-conteiner{
         display: flex;
         height: 150px;
         border: 2px solid black;
         max-width: 310px;

     }
     
     .item{
         font-size: 14px;
         height: 50%;
         text-align: center;
         width: 100px;
         line-height: 50px;
     }
     .nowrap{
         flex-wrap:nowrap ;
     }
     .wrap{
         flex-wrap: wrap;
     }

     .wrap-reverse{
         flex-wrap: wrap-reverse;
     }
     .blue{
         background-color: blue;
     }

     .green{

    background-color: green;
     }

     .orange{
         background-color: orange;

     }
     .red
     {
       background-color: red;  
     }

    </style>
</head>
<body>
    <h1>no wrap</h1>

    <div class="flex-conteiner nowrap" >

    <div class="item orange">1</div>
    <div class="item blue">2</div>
    <div class="item green">3</div>
    <div class="item red">4</div>
   
    </div>


    <h1>Wrap</h1>

    </div>
    
     <div class="flex-conteiner wrap">
      <div class="item green">1</div>
      <div class="item orange">2</div>
      <div class="item blue">3</div>
      <div class="item blue">4</div>
      
     </div>

     <h1>Wrap-Reverse</h1>

    </div>
    
     <div class="flex-conteiner wrap-reverse">
      <div class="item green">1</div>
      <div class="item orange">2</div>
      <div class="item blue">3</div>
      <div class="item blue">4</div>
      
     </div>


</body>
</html>